<!DOCTYPE html>
<html>
<head>
<style>

* {
    box-sizing: border-box;
}

img {
    padding: 20px;
    width: 320px;
    height: 320px;
    object-fit: cover;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

body {
    font-family: $font-family;
    font-size: $font-size;
    background-color: white;
    margin: 0;
    padding: 0;
}

.grid-container {
  display: grid;
  grid-gap: 50px;
  padding: 10px;
  position: relative;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  
}

</style>
</head>
<body>

<h1> link is {{ img_link }} </h1>

<div class="grid-container">
<script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script>
  </script>
</div>


</body>
</html>
